<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ColorPicker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7076f69357680a0f5743.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="main-es2015.73b5ce6551b4b3b06005.js" type="module"></script><script src="main-es5.73b5ce6551b4b3b06005.js" nomodule defer></script></body>
</html>
